import boto3

ec2 = boto3.resource('ec2', region_name="ap-southeast-1")

tag_web = {"Key": "Name", "Value": "Web_test"}
tag_crontab = {"Key": "Name", "Value": "Crontab_test"}

instances_web = ec2.create_instances(
    NetworkInterfaces=[{'SubnetId': "subnet-528b8335",
    'DeviceIndex': 0,
    'Groups': ["sg-09a3d4bc48d88a48b"]}],
	ImageId="ami-0e19c9a49f2fec545",
	MinCount=1,
	MaxCount=1,
	KeyName="ime_bigdata",
	InstanceType="t2.micro",
    TagSpecifications=[{'ResourceType': 'instance',
                        'Tags': [tag_web]}])

instances_crontab = ec2.create_instances(
    NetworkInterfaces=[{'SubnetId': "subnet-528b8335",
    'DeviceIndex': 0,
    'Groups': ["sg-09a3d4bc48d88a48b"]}],
	ImageId="ami-0eb8f102109bfc379",
	MinCount=1,
	MaxCount=1,
	KeyName="ime_bigdata",
	InstanceType="t2.micro",
    TagSpecifications=[{'ResourceType': 'instance',
                        'Tags': [tag_crontab]}])

print("OK")
